
indexer
{
  mem_limit = 64M
}

searchd
{
  listen = 127.0.0.1:3201:mysql41
  log = /home/ubuntu/rails_rampup/flipkart_demo/log/development.searchd.log
  query_log = /home/ubuntu/rails_rampup/flipkart_demo/log/development.searchd.query.log
  pid_file = /home/ubuntu/rails_rampup/flipkart_demo/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ubuntu/rails_rampup/flipkart_demo/tmp/binlog/development
}

source category_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = joshlabs
  sql_db = flipkart_demo
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `categories`.`id` * 4 + 0 AS `id`, categories.`name` AS `name`, categories.`id` AS `sphinx_internal_id`, 'Category' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, categories.`id` AS `category_id` FROM `categories` WHERE (`categories`.`id` BETWEEN $start AND $end) GROUP BY `categories`.`id`, categories.`name`, categories.`id`, categories.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`categories`.`id`), 1), IFNULL(MAX(`categories`.`id`), 1) FROM `categories`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = category_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT `categories`.* FROM `categories` WHERE (`categories`.`id` = ($id - 0) / 4)
}

index category_core
{
  type = plain
  path = /home/ubuntu/rails_rampup/flipkart_demo/db/sphinx/development/category_core
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
  charset_table = 0..9, a..z, _, @, A..Z->a..z, U+400..U+4FF, U+430..U+458, U+0026, U+42F, U+44F, U+043B, U+041B, U+0407, U+0406, U+0456, U+0457
  ignore_chars = U+0027, U+0022
  min_infix_len = 1
  enable_star = 1
  source = category_core_0
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = joshlabs
  sql_db = flipkart_demo
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 4 + 1 AS `id`, products.`name` AS `name`, products.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, products.`id` AS `id`, products.`category_id` AS `category_id` FROM `products` WHERE (`products`.`id` BETWEEN $start AND $end) GROUP BY `products`.`id`, products.`name`, products.`id`, products.`id`, products.`category_id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`id`), 1), IFNULL(MAX(`products`.`id`), 1) FROM `products`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_uint = category_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT `products`.* FROM `products` WHERE (`products`.`id` = ($id - 1) / 4)
}

index product_core
{
  type = plain
  path = /home/ubuntu/rails_rampup/flipkart_demo/db/sphinx/development/product_core
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
  charset_table = 0..9, a..z, _, @, A..Z->a..z, U+400..U+4FF, U+430..U+458, U+0026, U+42F, U+44F, U+043B, U+041B, U+0407, U+0406, U+0456, U+0457
  ignore_chars = U+0027, U+0022
  min_infix_len = 1
  enable_star = 1
  source = product_core_0
}

index category
{
  type = distributed
  local = category_core
}

index product
{
  type = distributed
  local = product_core
}
