#home_page
    margin-left: 15%
    width: 65%
    #search_box
        background-color: rgba(0,0,0,.5)
        border-radius: 2px
        padding: 10px

        #search
            background: #fff
            width: 75%
            padding: 10px

        .search_submit
            width: 20%
            padding: 8px
            background-color: #dd6400
            color: #fff
            border-color: #d58112
            border-radius: 6px

.ui-autocomplete
    .ui-menu-item
        &.product
            padding-left: 5%
        a
            text-decoration: none
    .item-highlight
        font-weight: bold
        color: Blue

.button_disabled
    background: #9d9d9d
    border: 1px solid #9d9d9d
    color: #686868
    pointer-events: none
    opacity: 0.75
