#search_page
    margin-left: 15%
    width: 65%
    .result_item
        margin: 5px
        padding: 5px 10px
        border-bottom: 1px solid #adadad

    a
        text-decoration: none

    .pagination
        float: right

